{
	"name": "coverage-tracker",
	"main": "src/index.ts",
	"compatibility_date": "2024-11-01",
	// Disable the workers.dev subdomain — serve only via the Access-protected custom domain (A2).
	"workers_dev": false,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "coverage-tracker",
			"database_id": "YOUR_D1_DATABASE_ID_HERE",
			"migrations_dir": "migrations"
		}
	],
	"routes": [
		{ "pattern": "coverage-tracker.yourdomain.com", "custom_domain": true }
	],

	"vars": {
		// Your Worker's public URL (the Access-protected custom domain).
		// Used when validating the Cloudflare Access JWT audience.
		"WORKER_URL": "https://coverage-tracker.yourdomain.com"
	}
	// Secrets (set with `wrangler secret put <NAME>`):
	//   GITHUB_APP_ID
	//   GITHUB_APP_CLIENT_ID
	//   GITHUB_APP_PRIVATE_KEY   — PKCS#8 PEM, see .dev.vars.example
	//   GITHUB_WEBHOOK_SECRET
	//   CF_ACCESS_AUD            — Access application AUD tag
	//   CF_ACCESS_TEAM_DOMAIN    — e.g. myteam.cloudflareaccess.com
}
